# anvil-csharp-core

./: .gitattributes  .gitignore  LICENSE.txt  README.md  anvil-csharp-core.asmdef  anvil-csharp-core.csproj
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  dotnet-build.yml  mono-build.yml  msbuild.yml  unit-tests.yml
Collections/: CollectionExtension.cs  CountedHashSet.cs  CountedSet.cs  DictionaryExtension.cs  EnumerableExtension.cs  LinkedQueue.cs  LinkedQueueLink.cs  LinkedQueueNode.cs  ListExtension.cs  ReadOnlyObservableCollection.cs
Command/: AbstractCancelableCommand.cs  AbstractCollectionCommand.cs  AbstractCommand.cs  BufferCommand.cs  ICancelableCommand.cs  ICommand.cs  IJITInitCommand.cs  ISuccessfulCommand.cs  JITCommand.cs  JITInitCommand.cs  ParallelCommand.cs  SequentialCommand.cs
Command/Data/Delegates/: ConstructCommandJITDelegate.cs  JITInitCommandDelegate.cs
Command/Data/Enum/: CommandState.cs
Content/: AbstractContentController.cs  AbstractContentGroup.cs  AbstractContentManager.cs  IContent.cs
Content/Data/VO/: ContentGroupConfigVO.cs
Core/: AbstractAnvilBase.cs  AbstractAnvilDisposable.cs  IAnvilDisposable.cs
Data/: AbstractIDProvider.cs  ByteIDProvider.cs  IDProvider.cs  UintIDProvider.cs
Data/Collections/: AbstractLookup.cs  DoubleBuffer.cs
Data/Collections/Util/: Array2DExtension.cs
Data/ID/: AbstractIDProvider.cs  ByteIDProvider.cs  ID.cs  IDProvider.cs
Data/Serialization/: AbstractAnvilVO.cs  IDecoder.cs  IEncoder.cs  IJSONParser.cs  JSON.cs
Data/Serialization/TinyJSON/: Decoder.cs  EncodeOptions.cs  Encoder.cs  Extensions.cs  JSON.cs  TinyJSONAttributes.cs  TinyJSONExceptions.cs  TinyJSONParser.cs
Data/Structures/: DoubleBuffer.cs
Data/VO/: AbstractAnvilVO.cs
Debug/: Assertion.cs
Debugging/: AssertUtil.cs
DelayedExecution/: AbstractCallLaterHandle.cs  CallAfterDelegates.cs  CallAfterHandle.cs  CallLaterFramesHandle.cs  CallLaterTimeHandle.cs  DeferredDataPump.cs  DeferredWorkPump.cs  UpdateHandle.cs  UpdateHandleSourcesManager.cs
DelayedExecution/Data/Delegates/: DeltaProviderDelegate.cs
DelayedExecution/UpdateSources/: AbstractOffThreadUpdateSource.cs  AbstractThreadSleepUpdateSource.cs  AbstractTimerUpdateSource.cs  AbstractUpdateSource.cs
IO/: LoadFromDiskCommand.cs  PathUtils.cs  UnbufferedStreamReader.cs  VersionControlUtil.cs  WriteToDiskCommand.cs
Iteration/: YieldedMethodRunner.cs
LINQ/: LINQExtension.cs
Logging/: FileLogHandler.cs  Log.cs  anvil-csharp-logging.deps.json
Logging/.CSProject/: Anvil.CSharp.Logging.csproj  Anvil.CSharp.Logging.csproj.DotSettings  Anvil.CSharp.Logging.sln  CallerInfo.cs  DefaultLogHandlerAttribute.cs  Log.cs  LogLevel.cs  ReadabilityExtension.cs  anvil-csharp-logging.csproj  anvil-csharp-logging.sln  anvil-csharp-logging.sln.DotSettings
Logging/.CSProject/LogHandler/: AbstractLogHandler.cs  ConsoleLogHandler.cs  DefaultLogHandlerAttribute.cs  FileLogHandler.cs  ILogHandler.cs
Logging/.CSProject/LogListener/: DefaultLogListenerAttribute.cs  ILogListener.cs
Logging/.CSProject/Logger/: ILogger.cs  Logger.cs  OneTimeLogger.cs
Logging/.CSProject/Properties/: AssemblyInfo.cs
Logging/.CSProject/src/LogHandler/: ILogHandler.cs
Logging/LogHandler/: ConsoleLogHandler.cs  FileLogHandler.cs  StreamWriterLogHandler.cs
Mathematics/: MathUtil.cs
Pooling/: IPoolable.cs  Pool.cs  PoolDelegates.cs  PoolSettings.cs
Pooling/GrowthOperation/: AdditiveGrowth.cs  IGrowthOperator.cs  MultiplicativeGrowth.cs
Pooling/ItemStore/: IItemStore.cs  ItemStoreType.cs  QueueItemStore.cs  StackItemStore.cs
Reflection/: TypeExtension.cs
Scripts/Runtime/: anvil-csharp-core-runtime.asmdef
Scripts/Runtime/Command/: AbstractCollectionCommand.cs  AbstractCommand.cs  ICancelableCommand.cs  ISuccessfulCommand.cs  ParallelCommand.cs  SequentialCommand.cs
Scripts/Runtime/Content/: AbstractContent.cs  AbstractContentController.cs  AbstractContentGroup.cs  AbstractContentManager.cs  IContent.cs
Scripts/Runtime/Core/: IAnvilApplication.cs  (+2 more)
Tests/: anvil-csharp-tests.asmdef  anvil-csharp-tests.csproj
Tests/Collections/: EnumerableExtensionTests.cs
Tests/Logging/: ReadabilityExtensionTests.cs
Tests/Mathematics/: MathUtilTests.cs
Tests/Reflection/: TypeExtensionTests.cs
(+21 files in other folders)
