<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>anvil_csharp_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\anvil-csharp-logging.dll" />
    <None Remove="Logging\anvil-csharp-logging.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Logging\.CSProject\anvil-csharp-logging.csproj" />
  </ItemGroup>

</Project>
