<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>anvil_csharp_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\Anvil.CSharp.Logging.dll" />
    <None Remove="Logging\Anvil.CSharp.Logging.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Logging\.CSProject\Anvil.CSharp.Logging.csproj" />
  </ItemGroup>

</Project>
