<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>anvil_csharp_core</RootNamespace>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\anvil-csharp-logging.dll" />
    <None Remove="Logging\anvil-csharp-logging.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Logging\.CSProject\anvil-csharp-logging.csproj" />
  </ItemGroup>

</Project>
